========================================================================================================================
FILE: __init__.py
========================================================================================================================




========================================================================================================================
FILE: api\app.py
========================================================================================================================

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from config.database import get_connection

from controllers.auth_controller import router as auth_router
from controllers.tenant_controller import router as tenant_router
from controllers.store_controller import router as store_router
from controllers.role_controller import router as role_router
from controllers.user_role_controller import router as user_role_router
from controllers.module_controller import router as module_router
from controllers.role_module_access_controller import router as role_module_access_router
from controllers.user_controller import router as user_router, relations_router as user_relations_router
from controllers.permission_controller import router as permission_router
from controllers.sync_admin_controller import router as sync_admin_router
from modules.sync.router import router as sync_router

app = FastAPI(title='NEXORA API')

app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        'http://localhost:5173',
        'http://127.0.0.1:5173',
    ],
    allow_credentials=True,
    allow_methods=['*'],
    allow_headers=['*'],
)

app.include_router(auth_router)
app.include_router(tenant_router)
app.include_router(store_router)
app.include_router(role_router)
app.include_router(user_role_router)
app.include_router(module_router)
app.include_router(role_module_access_router)
app.include_router(user_router)
app.include_router(user_relations_router)
app.include_router(permission_router)
app.include_router(sync_admin_router)
app.include_router(sync_router)

@app.get('/health')
def health():
    return {'status':'healthy'}

@app.get('/health/db')
def health_db():
    try:
        conn = get_connection()
        conn.close()
        return {'status':'healthy','database':'connected'}
    except Exception as ex:
        return {'status':'failed','error':str(ex)}

if __name__ == '__main__':
    import uvicorn
    uvicorn.run(app, host='0.0.0.0', port=8000)



========================================================================================================================
FILE: api\__init__.py
========================================================================================================================




========================================================================================================================
FILE: config\database.py
========================================================================================================================

import pyodbc

def get_connection():
    conn_str = (
        'DRIVER={ODBC Driver 17 for SQL Server};'
        'SERVER=192.168.10.73;'
        'DATABASE=NEXORA_PLATFORM;'
        'UID=sa;'
        'PWD=Admin123;'
        'TrustServerCertificate=yes;'
    )
    return pyodbc.connect(conn_str)



========================================================================================================================
FILE: config\logger.py
========================================================================================================================

import logging



========================================================================================================================
FILE: config\settings.py
========================================================================================================================

APP_NAME='NEXORA'



========================================================================================================================
FILE: config\__init__.py
========================================================================================================================




========================================================================================================================
FILE: controllers\auth_controller.py
========================================================================================================================


from fastapi import APIRouter
from dtos.login_request import LoginRequest
from services.auth_service import AuthService

router = APIRouter(prefix="/api/auth", tags=["Authentication"])

_current_user = None

@router.post("/login")
def login(req: LoginRequest):
    global _current_user

    user = AuthService().login(req.username, req.password)

    if not user:
        return {"error":"Invalid Username Or Password"}

    _current_user = user
    return user

@router.get("/me")
def me():
    return _current_user if _current_user else {"error":"Not Logged In"}



========================================================================================================================
FILE: controllers\module_controller.py
========================================================================================================================


from fastapi import APIRouter, HTTPException
from services.module_service import ModuleService
from dtos.module_request import ModuleRequest, ModuleStatusRequest

router = APIRouter(prefix='/api/modules', tags=['Modules'])

@router.post('/seed')
def seed_modules():
    count = ModuleService().seed_modules()
    return {'status':'success','modules_created':count}

@router.get('')
def get_modules(search: str | None = None, status: str | None = None):
    return ModuleService().get_all(search, status)

@router.get('/{module_id}')
def get_module(module_id:str):
    module = ModuleService().get_by_id(module_id)
    if not module:
        raise HTTPException(status_code=404, detail='Module not found')
    return module

@router.post('', status_code=201)
def create_module(body: ModuleRequest):
    module_code = body.module_code.strip()
    module_name = body.module_name.strip()
    if not module_code:
        raise HTTPException(status_code=400, detail='Module code is required')
    if not module_name:
        raise HTTPException(status_code=400, detail='Module name is required')
    if ModuleService().module_code_exists(module_code):
        raise HTTPException(status_code=400, detail='Module code already exists')
    description = body.description.strip() if body.description else None
    new_id = ModuleService().create(module_code, module_name, description)
    return ModuleService().get_by_id(str(new_id))

@router.put('/{module_id}')
def update_module(module_id:str, body: ModuleRequest):
    module_code = body.module_code.strip()
    module_name = body.module_name.strip()
    if not module_code:
        raise HTTPException(status_code=400, detail='Module code is required')
    if not module_name:
        raise HTTPException(status_code=400, detail='Module name is required')
    if not ModuleService().get_by_id(module_id):
        raise HTTPException(status_code=404, detail='Module not found')
    if ModuleService().module_code_exists(module_code, module_id):
        raise HTTPException(status_code=400, detail='Module code already exists')
    description = body.description.strip() if body.description else None
    ModuleService().update(module_id, module_code, module_name, description)
    return ModuleService().get_by_id(module_id)

@router.patch('/{module_id}/status')
def set_module_status(module_id:str, body: ModuleStatusRequest):
    if not ModuleService().get_by_id(module_id):
        raise HTTPException(status_code=404, detail='Module not found')
    ModuleService().set_active(module_id, body.is_active)
    return ModuleService().get_by_id(module_id)



========================================================================================================================
FILE: controllers\permission_controller.py
========================================================================================================================


from fastapi import APIRouter, HTTPException
from services.role_module_access_service import RoleModuleAccessService
from dtos.permission_request import PermissionAssignRequest

router = APIRouter(prefix="/api/permissions", tags=["Permissions"])

@router.get("/matrix")
def get_matrix():
    return RoleModuleAccessService().get_matrix()

@router.post("/assign")
def assign_permission(body: PermissionAssignRequest):
    svc = RoleModuleAccessService()
    if not svc.role_exists(body.role_id):
        raise HTTPException(status_code=404, detail="Role Not Found")
    if not svc.module_exists(body.module_id):
        raise HTTPException(status_code=404, detail="Module Not Found")
    if svc.assignment_active(body.role_id, body.module_id):
        raise HTTPException(status_code=400, detail="Assignment already exists")
    svc.assign(body.role_id, body.module_id)
    return {"success": True, "message": "Module assigned to role"}

@router.delete("/assign")
def remove_permission(body: PermissionAssignRequest):
    svc = RoleModuleAccessService()
    if not svc.role_exists(body.role_id):
        raise HTTPException(status_code=404, detail="Role Not Found")
    if not svc.module_exists(body.module_id):
        raise HTTPException(status_code=404, detail="Module Not Found")
    svc.remove(body.role_id, body.module_id)
    return {"success": True, "message": "Module access removed"}



========================================================================================================================
FILE: controllers\role_controller.py
========================================================================================================================


from fastapi import APIRouter, HTTPException
from services.role_service import RoleService
from dtos.role_request import RoleRequest, RoleStatusRequest

router = APIRouter(prefix="/api/roles", tags=["Roles"])

@router.post("/seed")
def seed_roles():
    count = RoleService().seed_roles()
    return {"status":"success","roles_created":count}

@router.get("")
def get_roles(search: str | None = None, status: str | None = None):
    return RoleService().get_all(search, status)

@router.get("/{role_id}")
def get_role(role_id:str):
    r = RoleService().get_by_id(role_id)
    if not r:
        raise HTTPException(status_code=404, detail="Role Not Found")
    return r

@router.post("", status_code=201)
def create_role(body: RoleRequest):
    role_name = body.role_name.strip()
    if not role_name:
        raise HTTPException(status_code=400, detail="Role name is required")
    if RoleService().role_name_exists(role_name):
        raise HTTPException(status_code=400, detail="Role name already exists")
    description = body.description.strip() if body.description else None
    new_id = RoleService().create(role_name, description)
    return RoleService().get_by_id(str(new_id))

@router.put("/{role_id}")
def update_role(role_id:str, body: RoleRequest):
    role_name = body.role_name.strip()
    if not role_name:
        raise HTTPException(status_code=400, detail="Role name is required")
    if not RoleService().get_by_id(role_id):
        raise HTTPException(status_code=404, detail="Role Not Found")
    if RoleService().role_name_exists(role_name, role_id):
        raise HTTPException(status_code=400, detail="Role name already exists")
    description = body.description.strip() if body.description else None
    RoleService().update(role_id, role_name, description)
    return RoleService().get_by_id(role_id)

@router.patch("/{role_id}/status")
def set_role_status(role_id:str, body: RoleStatusRequest):
    if not RoleService().get_by_id(role_id):
        raise HTTPException(status_code=404, detail="Role Not Found")
    RoleService().set_active(role_id, body.is_active)
    return RoleService().get_by_id(role_id)



========================================================================================================================
FILE: controllers\role_module_access_controller.py
========================================================================================================================

from fastapi import APIRouter
from services.role_module_access_service import RoleModuleAccessService

router = APIRouter(prefix="/api/role-module-access", tags=["Role Module Access"])

@router.post("/seed")
def seed_permissions():
    return RoleModuleAccessService().seed_super_admin_permissions()

@router.get("/role/{role_id}")
def get_role_permissions(role_id:str):
    return RoleModuleAccessService().get_role_permission_matrix(role_id)



========================================================================================================================
FILE: controllers\store_controller.py
========================================================================================================================

from fastapi import APIRouter
from services.store_service import StoreService

router = APIRouter(
    prefix="/api/stores",
    tags=["Stores"]
)

@router.get("")
def get_stores():

    rows = StoreService().get_all()

    return [
        {
            "store_id": str(r[0]),
            "tenant_id": str(r[1]),
            "store_code": r[2],
            "store_name": r[3],
            "server_name": r[4],
            "database_name": r[5],
            "is_active": bool(r[6])
        }
        for r in rows
    ]


@router.get("/tenant/{tenant_id}")
def get_by_tenant(tenant_id: str):

    rows = StoreService().get_by_tenant(
        tenant_id
    )

    return [
        {
            "store_id": str(r[0]),
            "store_code": r[2],
            "store_name": r[3]
        }
        for r in rows
    ]


@router.get("/{store_id}/agent-config")
def get_agent_config(store_id: str):

    row = StoreService().get_agent_config(
        store_id
    )

    if not row:
        return {
            "error": "Store Not Found"
        }

    return {
        "store_id": str(row[0]),
        "store_code": row[1],
        "server_name": row[2],
        "database_name": row[3],
        "username": row[4],
        "password_encrypted":
            row[5].hex()
            if row[5]
            else None,
        "connection_type": row[6],
        "agent_version": row[7],
        "is_active": bool(row[8])
    }


@router.get("/{store_id}")
def get_store(store_id: str):

    r = StoreService().get_by_id(store_id)

    if not r:
        return {
            "error": "Store Not Found"
        }

    return {
        "store_id": str(r[0]),
        "tenant_id": str(r[1]),
        "store_code": r[2],
        "store_name": r[3],
        "server_name": r[4],
        "database_name": r[5],
        "is_active": bool(r[6])
    }


========================================================================================================================
FILE: controllers\sync_admin_controller.py
========================================================================================================================


# Architecture freeze:
#   Heartbeat = Agent Health (store_agent_registry / agent_heartbeat_log) -- never
#               touches the store database.
#   Sync = Business Data -- store DB is read-only and connected only during a sync
#          execution. Store status is derived from store_agent_registry +
#          agent_heartbeat_log + sync_execution only.
from fastapi import APIRouter, HTTPException
from services.sync_admin_service import SyncAdminService
from dtos.sync_request import SyncTableRequest, SyncTableStatusRequest, ColumnMappingRequest

router = APIRouter(prefix="/api/sync", tags=["Sync Administration"])

# ===== Control Center / Schedules / Store Health / History (read-only) =====

@router.get("/control-center")
def control_center():
    return SyncAdminService().control_center()

@router.get("/schedules")
def get_schedules():
    return SyncAdminService().get_schedules()

@router.get("/store-health")
def store_health():
    return SyncAdminService().store_health()

@router.get("/history")
def get_history():
    return SyncAdminService().get_history()

@router.get("/history/{sync_id}/details")
def get_history_details(sync_id: int):
    return SyncAdminService().get_history_details(sync_id)

# ===== Table Configuration =====

@router.get("/catalog/tables")
def catalog_tables(search: str | None = None):
    return SyncAdminService().catalog_tables(search)

@router.get("/tables")
def get_tables():
    return SyncAdminService().get_tables()

@router.get("/tables/{sync_table_id}")
def get_table(sync_table_id: str):
    table = SyncAdminService().get_table_by_id(sync_table_id)
    if not table:
        raise HTTPException(status_code=404, detail="Sync table not found")
    return table

@router.post("/tables", status_code=201)
def create_table(body: SyncTableRequest):
    svc = SyncAdminService()
    table_name = body.table_name.strip()
    if not table_name:
        raise HTTPException(status_code=400, detail="Table name is required")
    error, watermark, window = svc.normalize_mode_fields(body.sync_mode, body.watermark_column, body.window_days)
    if error:
        raise HTTPException(status_code=400, detail=error)
    if svc.table_name_exists(table_name):
        raise HTTPException(status_code=400, detail="Table is already configured")
    new_id = svc.create_table(table_name, body.sync_mode.upper(), watermark, window,
                              body.custom_where, body.sync_order, body.is_active)
    return svc.get_table_by_id(str(new_id))

@router.put("/tables/{sync_table_id}")
def update_table(sync_table_id: str, body: SyncTableRequest):
    svc = SyncAdminService()
    table_name = body.table_name.strip()
    if not table_name:
        raise HTTPException(status_code=400, detail="Table name is required")
    error, watermark, window = svc.normalize_mode_fields(body.sync_mode, body.watermark_column, body.window_days)
    if error:
        raise HTTPException(status_code=400, detail=error)
    if not svc.get_table_by_id(sync_table_id):
        raise HTTPException(status_code=404, detail="Sync table not found")
    if svc.table_name_exists(table_name, sync_table_id):
        raise HTTPException(status_code=400, detail="Table is already configured")
    svc.update_table(sync_table_id, table_name, body.sync_mode.upper(), watermark, window,
                     body.custom_where, body.sync_order)
    return svc.get_table_by_id(sync_table_id)

@router.patch("/tables/{sync_table_id}/status")
def set_table_status(sync_table_id: str, body: SyncTableStatusRequest):
    svc = SyncAdminService()
    if not svc.get_table_by_id(sync_table_id):
        raise HTTPException(status_code=404, detail="Sync table not found")
    svc.set_table_active(sync_table_id, body.is_active)
    return svc.get_table_by_id(sync_table_id)

# ===== Column Mapping =====

@router.get("/tables/{sync_table_id}/columns")
def get_table_columns(sync_table_id: str):
    result = SyncAdminService().get_table_columns(sync_table_id)
    if result is None:
        raise HTTPException(status_code=404, detail="Sync table not found")
    return result

@router.put("/mappings")
def upsert_mapping(body: ColumnMappingRequest):
    SyncAdminService().upsert_mapping(body)
    return {"success": True, "message": "Column mapping saved"}



========================================================================================================================
FILE: controllers\tenant_controller.py
========================================================================================================================


from fastapi import APIRouter, HTTPException
from services.tenant_service import TenantService
from dtos.tenant_request import TenantRequest, TenantStatusRequest

router = APIRouter(prefix="/api/tenants", tags=["Tenants"])

def _serialize(r):
    return {
        "tenant_id": str(r[0]),
        "tenant_code": r[1],
        "tenant_abbreviation": r[2],
        "tenant_name": r[3],
        "db_name": r[4],
        "is_active": bool(r[5]),
    }

@router.get("")
def get_tenants():
    rows = TenantService().get_all()
    return [_serialize(r) for r in rows]

@router.get("/{tenant_id}")
def get_tenant(tenant_id: str):
    r = TenantService().get_by_id(tenant_id)
    if not r:
        raise HTTPException(status_code=404, detail="Tenant Not Found")
    return _serialize(r)

@router.post("", status_code=201)
def create_tenant(body: TenantRequest):
    new_id = TenantService().create(
        body.tenant_code, body.tenant_abbreviation, body.tenant_name, body.db_name
    )
    r = TenantService().get_by_id(str(new_id))
    return _serialize(r)

@router.put("/{tenant_id}")
def update_tenant(tenant_id: str, body: TenantRequest):
    TenantService().update(
        tenant_id, body.tenant_code, body.tenant_abbreviation, body.tenant_name, body.db_name
    )
    r = TenantService().get_by_id(tenant_id)
    if not r:
        raise HTTPException(status_code=404, detail="Tenant Not Found")
    return _serialize(r)

@router.patch("/{tenant_id}/status")
def set_tenant_status(tenant_id: str, body: TenantStatusRequest):
    TenantService().set_active(tenant_id, body.is_active)
    r = TenantService().get_by_id(tenant_id)
    if not r:
        raise HTTPException(status_code=404, detail="Tenant Not Found")
    return _serialize(r)



========================================================================================================================
FILE: controllers\user_controller.py
========================================================================================================================


from fastapi import APIRouter, HTTPException
from services.user_service import UserService
from dtos.user_request import UserRequest, UserStatusRequest

router = APIRouter(prefix="/api/users", tags=["Users"])
relations_router = APIRouter(tags=["Users"])

def _serialize_list(r):
    return {
        "user_id": str(r[0]),
        "username": r[1],
        "full_name": r[2],
        "tenant_id": str(r[3]) if r[3] else None,
        "tenant_name": r[4],
        "is_active": bool(r[5]),
        "last_login": r[6].isoformat() if r[6] else None,
        "store_count": int(r[7]) if r[7] is not None else 0,
        "role_count": int(r[8]) if r[8] is not None else 0,
    }

def _serialize_detail(r):
    return {
        "user_id": str(r[0]),
        "username": r[1],
        "full_name": r[2],
        "first_name": r[3],
        "last_name": r[4],
        "email": r[5],
        "mobile": r[6],
        "tenant_id": str(r[7]) if r[7] else None,
        "tenant_name": r[8],
        "is_platform_user": bool(r[9]),
        "is_active": bool(r[10]),
        "last_login": r[11].isoformat() if r[11] else None,
        "store_count": int(r[12]) if r[12] is not None else 0,
        "role_count": int(r[13]) if r[13] is not None else 0,
    }

@router.get("")
def get_users(
    search: str | None = None,
    tenant_id: str | None = None,
    store_id: str | None = None,
    role_id: str | None = None,
    status: str | None = None,
):
    rows = UserService().get_all(search, tenant_id, store_id, role_id, status)
    return [_serialize_list(r) for r in rows]

@router.get("/{user_id}")
def get_user(user_id: str):
    r = UserService().get_by_id(user_id)
    if not r:
        raise HTTPException(status_code=404, detail="User Not Found")
    return _serialize_detail(r)

@router.post("", status_code=201)
def create_user(body: UserRequest):
    username = body.username.strip()
    full_name = body.full_name.strip()
    if not username:
        raise HTTPException(status_code=400, detail="Username is required")
    if not full_name:
        raise HTTPException(status_code=400, detail="Full name is required")
    if not body.password or not body.password.strip():
        raise HTTPException(status_code=400, detail="Password is required")
    if UserService().username_exists(username):
        raise HTTPException(status_code=400, detail="Username already exists")
    new_id = UserService().create(username, full_name, body.password)
    r = UserService().get_by_id(str(new_id))
    return _serialize_detail(r)

@router.put("/{user_id}")
def update_user(user_id: str, body: UserRequest):
    username = body.username.strip()
    full_name = body.full_name.strip()
    if not username:
        raise HTTPException(status_code=400, detail="Username is required")
    if not full_name:
        raise HTTPException(status_code=400, detail="Full name is required")
    if not UserService().get_by_id(user_id):
        raise HTTPException(status_code=404, detail="User Not Found")
    if UserService().username_exists(username, user_id):
        raise HTTPException(status_code=400, detail="Username already exists")
    UserService().update(user_id, username, full_name)
    r = UserService().get_by_id(user_id)
    return _serialize_detail(r)

@router.patch("/{user_id}/status")
def set_user_status(user_id: str, body: UserStatusRequest):
    if not UserService().get_by_id(user_id):
        raise HTTPException(status_code=404, detail="User Not Found")
    UserService().set_active(user_id, body.is_active)
    r = UserService().get_by_id(user_id)
    return _serialize_detail(r)

@relations_router.get("/api/tenants/{tenant_id}/users")
def get_users_by_tenant(tenant_id: str):
    rows = UserService().get_all(tenant_id=tenant_id)
    return [_serialize_list(r) for r in rows]

@relations_router.get("/api/stores/{store_id}/users")
def get_users_by_store(store_id: str):
    rows = UserService().get_all(store_id=store_id)
    return [_serialize_list(r) for r in rows]



========================================================================================================================
FILE: controllers\user_role_controller.py
========================================================================================================================


from fastapi import APIRouter
from services.user_role_service import UserRoleService

router = APIRouter(prefix="/api/user-roles", tags=["User Roles"])

@router.post("/seed")
def seed():
    count = UserRoleService().seed()
    return {"status":"success","assignments_created":count}

@router.get("/user/{user_id}")
def get_user_roles(user_id:str):
    return UserRoleService().get_roles(user_id)



========================================================================================================================
FILE: controllers\__init__.py
========================================================================================================================




========================================================================================================================
FILE: dtos\login_request.py
========================================================================================================================

from pydantic import BaseModel

class LoginRequest(BaseModel):
    username:str
    password:str



========================================================================================================================
FILE: dtos\login_response.py
========================================================================================================================

from pydantic import BaseModel

class LoginResponse(BaseModel):
    token:str
    username:str



========================================================================================================================
FILE: dtos\module_request.py
========================================================================================================================


from pydantic import BaseModel

class ModuleRequest(BaseModel):
    module_code: str
    module_name: str
    description: str | None = None

class ModuleStatusRequest(BaseModel):
    is_active: bool



========================================================================================================================
FILE: dtos\permission_request.py
========================================================================================================================


from pydantic import BaseModel

class PermissionAssignRequest(BaseModel):
    role_id: str
    module_id: str



========================================================================================================================
FILE: dtos\role_request.py
========================================================================================================================


from pydantic import BaseModel

class RoleRequest(BaseModel):
    role_name: str
    description: str | None = None

class RoleStatusRequest(BaseModel):
    is_active: bool



========================================================================================================================
FILE: dtos\sync_request.py
========================================================================================================================


from pydantic import BaseModel

class SyncTableRequest(BaseModel):
    table_name: str
    sync_mode: str
    watermark_column: str | None = None
    window_days: int | None = None
    custom_where: str | None = None
    sync_order: int = 0
    is_active: bool = True

class SyncTableStatusRequest(BaseModel):
    is_active: bool

class ColumnMappingRequest(BaseModel):
    sync_table_id: str
    table_name: str
    column_name: str
    data_type: str
    is_selected: bool = False
    is_pk: bool = False
    is_hash: bool = False
    is_watermark: bool = False
    column_order: int = 0



========================================================================================================================
FILE: dtos\tenant_request.py
========================================================================================================================


from pydantic import BaseModel

class TenantRequest(BaseModel):
    tenant_code: str
    tenant_abbreviation: str
    tenant_name: str
    db_name: str

class TenantStatusRequest(BaseModel):
    is_active: bool



========================================================================================================================
FILE: dtos\user_request.py
========================================================================================================================


from pydantic import BaseModel

class UserRequest(BaseModel):
    username: str
    full_name: str
    password: str | None = None

class UserStatusRequest(BaseModel):
    is_active: bool



========================================================================================================================
FILE: dtos\__init__.py
========================================================================================================================




========================================================================================================================
FILE: middleware\auth_middleware.py
========================================================================================================================




========================================================================================================================
FILE: middleware\exception_middleware.py
========================================================================================================================




========================================================================================================================
FILE: middleware\request_middleware.py
========================================================================================================================




========================================================================================================================
FILE: middleware\__init__.py
========================================================================================================================




========================================================================================================================
FILE: models\user_model.py
========================================================================================================================




========================================================================================================================
FILE: models\__init__.py
========================================================================================================================




========================================================================================================================
FILE: modules\sync\repository.py
========================================================================================================================

from config.database import get_connection


def bulk_register_schema_catalog(rows):
    conn = get_connection()

    try:
        cursor = conn.cursor()

        cursor.execute(
            """
            SELECT schema_name,
                   table_name,
                   column_name
            FROM sync.sync_schema_catalog
            """
        )

        existing_rows = {
            (
                r.schema_name,
                r.table_name,
                r.column_name
            ): True
            for r in cursor.fetchall()
        }

        insert_rows = []
        update_rows = []

        for row in rows:

            key = (
                row["schema_name"],
                row["table_name"],
                row["column_name"]
            )

            if key in existing_rows:

                update_rows.append(
                    (
                        row.get("data_type"),
                        row.get("max_length"),
                        row.get("numeric_precision"),
                        row.get("numeric_scale"),
                        row.get("is_nullable"),
                        row.get("ordinal_position"),
                        row.get("source_database"),
                        row["schema_name"],
                        row["table_name"],
                        row["column_name"]
                    )
                )

            else:

                insert_rows.append(
                    (
                        row.get("source_database"),
                        row["schema_name"],
                        row["table_name"],
                        row["column_name"],
                        row.get("data_type"),
                        row.get("max_length"),
                        row.get("numeric_precision"),
                        row.get("numeric_scale"),
                        row.get("is_nullable"),
                        row.get("ordinal_position")
                    )
                )

        if insert_rows:

            cursor.executemany(
                """
                INSERT INTO sync.sync_schema_catalog
                (
                    source_database,
                    schema_name,
                    table_name,
                    column_name,
                    data_type,
                    max_length,
                    numeric_precision,
                    numeric_scale,
                    is_nullable,
                    ordinal_position
                )
                VALUES
                (
                    ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
                )
                """,
                insert_rows
            )

        if update_rows:

            cursor.executemany(
                """
                UPDATE sync.sync_schema_catalog
                   SET data_type = ?,
                       max_length = ?,
                       numeric_precision = ?,
                       numeric_scale = ?,
                       is_nullable = ?,
                       ordinal_position = ?,
                       source_database = ?
                 WHERE schema_name = ?
                   AND table_name = ?
                   AND column_name = ?
                """,
                update_rows
            )

        conn.commit()

        return {
            "inserted": len(insert_rows),
            "updated": len(update_rows),
            "total": len(rows)
        }

    except Exception:
        conn.rollback()
        raise

    finally:
        conn.close()



========================================================================================================================
FILE: modules\sync\router.py
========================================================================================================================

from fastapi import APIRouter

from .schemas import SchemaRegisterRequest
from .service import register_schema

router = APIRouter(
    prefix="/api/sync/schema",
    tags=["Sync Schema"]
)


@router.post("/register")
def schema_register(
    payload: SchemaRegisterRequest
):
    return register_schema(payload)


========================================================================================================================
FILE: modules\sync\schemas.py
========================================================================================================================

from pydantic import BaseModel
from typing import List, Optional


class ColumnSchema(BaseModel):
    column_name: str
    data_type: str
    max_length: Optional[int] = None
    precision_value: Optional[int] = None
    scale_value: Optional[int] = None
    is_nullable: bool
    is_identity: bool
    is_primary_key: bool
    ordinal_position: int


class TableSchema(BaseModel):
    schema_name: str
    table_name: str
    columns: List[ColumnSchema]


class SchemaRegisterRequest(BaseModel):
    store_id: str
    database_name: str
    tables: List[TableSchema]


========================================================================================================================
FILE: modules\sync\service.py
========================================================================================================================

from modules.sync.repository import (
    bulk_register_schema_catalog
)


def register_schema_catalog(payload):

    rows = []

    for row in payload.columns:

        rows.append(
            {
                "source_database": getattr(
                    row,
                    "source_database",
                    None
                ),
                "schema_name": row.schema_name,
                "table_name": row.table_name,
                "column_name": row.column_name,
                "data_type": getattr(
                    row,
                    "data_type",
                    None
                ),
                "max_length": getattr(
                    row,
                    "max_length",
                    None
                ),
                "numeric_precision": getattr(
                    row,
                    "numeric_precision",
                    None
                ),
                "numeric_scale": getattr(
                    row,
                    "numeric_scale",
                    None
                ),
                "is_nullable": getattr(
                    row,
                    "is_nullable",
                    None
                ),
                "ordinal_position": getattr(
                    row,
                    "ordinal_position",
                    None
                )
            }
        )

    return bulk_register_schema_catalog(rows)



========================================================================================================================
FILE: modules\sync\__init__.py
========================================================================================================================




========================================================================================================================
FILE: repositories\module_repository.py
========================================================================================================================


from config.database import get_connection

class ModuleRepository:

    def seed_modules(self):
        return 0

    def get_all_modules(self, search=None, status=None):
        conn = get_connection()
        cur = conn.cursor()

        where = []
        params = []
        if search:
            where.append("(module_code LIKE ? OR module_name LIKE ? OR description LIKE ?)")
            like = f"%{search}%"
            params.extend([like, like, like])
        if status == 'active':
            where.append("is_active = 1")
        elif status == 'inactive':
            where.append("is_active = 0")
        where_sql = ("WHERE " + " AND ".join(where)) if where else ""

        cur.execute(f"""
        SELECT module_id,module_code,module_name,description,is_active
        FROM dbo.modules
        {where_sql}
        ORDER BY module_name
        """, params)

        rows = cur.fetchall()
        conn.close()
        return [self._serialize(r) for r in rows]

    def get_module_by_id(self, module_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute(
            'SELECT module_id,module_code,module_name,description,is_active FROM dbo.modules WHERE module_id=?',
            module_id
        )
        row = cur.fetchone()
        conn.close()
        if not row:
            return None
        return self._serialize(row)

    def module_code_exists(self, module_code, exclude_id=None):
        conn = get_connection()
        cur = conn.cursor()
        if exclude_id:
            cur.execute("SELECT COUNT(*) FROM dbo.modules WHERE module_code = ? AND module_id <> ?", module_code, exclude_id)
        else:
            cur.execute("SELECT COUNT(*) FROM dbo.modules WHERE module_code = ?", module_code)
        count = cur.fetchone()[0]
        conn.close()
        return count > 0

    def create(self, module_code, module_name, description):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        INSERT INTO dbo.modules (module_id, module_code, module_name, description, is_active)
        OUTPUT INSERTED.module_id
        VALUES (NEWID(), ?, ?, ?, 1)
        """, module_code, module_name, description)
        new_id = cur.fetchone()[0]
        conn.commit()
        conn.close()
        return new_id

    def update(self, module_id, module_code, module_name, description):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.modules
        SET module_code = ?, module_name = ?, description = ?
        WHERE module_id = ?
        """, module_code, module_name, description, module_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected

    def set_active(self, module_id, is_active):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.modules
        SET is_active = ?
        WHERE module_id = ?
        """, 1 if is_active else 0, module_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected

    @staticmethod
    def _serialize(row):
        return {
            'module_id': str(row[0]),
            'module_code': row[1],
            'module_name': row[2],
            'description': row[3],
            'is_active': bool(row[4])
        }



========================================================================================================================
FILE: repositories\role_module_access_repository.py
========================================================================================================================

from config.database import get_connection

class RoleModuleAccessRepository:

    def seed_super_admin_permissions(self):

        conn = get_connection()
        cur = conn.cursor()

        cur.execute("EXEC dbo.sp_RoleModuleAccess_Seed")

        conn.commit()
        conn.close()

        return {
            "success": True,
            "message": "Super Admin permissions seeded successfully"
        }

    def get_role_permission_matrix(self, role_id):

        conn = get_connection()
        cur = conn.cursor()

        cur.execute(
            "SELECT r.role_id,r.role_name,m.module_id,m.module_code,m.module_name,rma.can_view,rma.can_create,rma.can_edit,rma.can_delete,rma.can_export FROM dbo.role_module_access rma INNER JOIN dbo.roles r ON rma.role_id=r.role_id INNER JOIN dbo.modules m ON rma.module_id=m.module_id WHERE rma.role_id=? ORDER BY m.module_name",
            role_id
        )

        rows = cur.fetchall()
        conn.close()

        if not rows:
            return None

        modules = []

        for row in rows:
            modules.append({
                "module_id": str(row[2]),
                "module_code": row[3],
                "module_name": row[4],
                "can_view": bool(row[5]),
                "can_create": bool(row[6]),
                "can_edit": bool(row[7]),
                "can_delete": bool(row[8]),
                "can_export": bool(row[9])
            })

        return {
            "role_id": str(rows[0][0]),
            "role_name": rows[0][1],
            "total_modules": len(modules),
            "modules": modules
        }

    # ----- permission matrix (role <-> module assignment) -----

    def get_matrix(self):
        conn = get_connection()
        cur = conn.cursor()

        cur.execute("SELECT role_id, role_name FROM dbo.roles WHERE is_active = 1 ORDER BY role_name")
        roles = [{"role_id": str(r[0]), "role_name": r[1]} for r in cur.fetchall()]

        cur.execute("SELECT module_id, module_code, module_name FROM dbo.modules WHERE is_active = 1 ORDER BY module_name")
        modules = [{"module_id": str(r[0]), "module_code": r[1], "module_name": r[2]} for r in cur.fetchall()]

        cur.execute("SELECT DISTINCT role_id, module_id FROM dbo.role_module_access WHERE is_active = 1")
        assignments = [{"role_id": str(r[0]), "module_id": str(r[1])} for r in cur.fetchall()]

        conn.close()
        return {"roles": roles, "modules": modules, "assignments": assignments}

    def role_exists(self, role_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("SELECT COUNT(*) FROM dbo.roles WHERE role_id = ?", role_id)
        count = cur.fetchone()[0]
        conn.close()
        return count > 0

    def module_exists(self, module_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("SELECT COUNT(*) FROM dbo.modules WHERE module_id = ?", module_id)
        count = cur.fetchone()[0]
        conn.close()
        return count > 0

    def assignment_active(self, role_id, module_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute(
            "SELECT COUNT(*) FROM dbo.role_module_access WHERE role_id = ? AND module_id = ? AND is_active = 1",
            role_id, module_id
        )
        count = cur.fetchone()[0]
        conn.close()
        return count > 0

    def assign(self, role_id, module_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute(
            "SELECT COUNT(*) FROM dbo.role_module_access WHERE role_id = ? AND module_id = ?",
            role_id, module_id
        )
        if cur.fetchone()[0] > 0:
            cur.execute(
                "UPDATE dbo.role_module_access SET is_active = 1, can_view = 1 WHERE role_id = ? AND module_id = ?",
                role_id, module_id
            )
        else:
            cur.execute(
                "INSERT INTO dbo.role_module_access (role_id, module_id, can_view, is_active) VALUES (?, ?, 1, 1)",
                role_id, module_id
            )
        conn.commit()
        conn.close()

    def remove(self, role_id, module_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute(
            "UPDATE dbo.role_module_access SET is_active = 0 WHERE role_id = ? AND module_id = ?",
            role_id, module_id
        )
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected



========================================================================================================================
FILE: repositories\role_repository.py
========================================================================================================================


from config.database import get_connection
import uuid

class RoleRepository:

    def seed_roles(self):
        roles = [
            ('SUPER_ADMIN','Platform Control'),
            ('TENANT_ADMIN','Tenant Control'),
            ('STORE_ADMIN','Store Administration'),
            ('STORE_MANAGER','Store Operations'),
            ('STORE_USER','Standard User'),
            ('SYNC_OPERATOR','Sync Monitoring')
        ]

        conn = get_connection()
        cur = conn.cursor()
        inserted = 0

        for role_name, description in roles:
            cur.execute("SELECT COUNT(*) FROM dbo.roles WHERE role_name=?", role_name)

            if cur.fetchone()[0] > 0:
                continue

            cur.execute(
                "INSERT INTO dbo.roles(role_id,role_name,description,is_active) VALUES (?,?,?,1)",
                str(uuid.uuid4()),
                role_name,
                description
            )

            inserted += 1

        conn.commit()
        conn.close()

        return inserted

    def get_all_roles(self, search=None, status=None):
        conn = get_connection()
        cur = conn.cursor()

        where = []
        params = []

        if search:
            where.append("(r.role_name LIKE ? OR r.description LIKE ?)")
            like = f"%{search}%"
            params.extend([like, like])
        if status == 'active':
            where.append("r.is_active = 1")
        elif status == 'inactive':
            where.append("r.is_active = 0")

        where_sql = ("WHERE " + " AND ".join(where)) if where else ""

        cur.execute(f"""
        SELECT
            r.role_id,
            r.role_name,
            r.description,
            r.is_active,
            (SELECT COUNT(DISTINCT usr.user_id) FROM dbo.user_store_roles usr WHERE usr.role_id = r.role_id) AS assigned_users
        FROM dbo.roles r
        {where_sql}
        ORDER BY r.role_name
        """, params)

        rows = cur.fetchall()
        conn.close()
        return rows

    def get_role_by_id(self, role_id):
        conn = get_connection()
        cur = conn.cursor()

        cur.execute("""
        SELECT
            r.role_id,
            r.role_name,
            r.description,
            r.is_active,
            (SELECT COUNT(DISTINCT usr.user_id) FROM dbo.user_store_roles usr WHERE usr.role_id = r.role_id) AS assigned_users
        FROM dbo.roles r
        WHERE r.role_id = ?
        """, role_id)

        row = cur.fetchone()
        conn.close()
        return row

    def role_name_exists(self, role_name, exclude_id=None):
        conn = get_connection()
        cur = conn.cursor()
        if exclude_id:
            cur.execute("SELECT COUNT(*) FROM dbo.roles WHERE role_name = ? AND role_id <> ?", role_name, exclude_id)
        else:
            cur.execute("SELECT COUNT(*) FROM dbo.roles WHERE role_name = ?", role_name)
        count = cur.fetchone()[0]
        conn.close()
        return count > 0

    def create(self, role_name, description):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        INSERT INTO dbo.roles (role_id, role_name, description, is_active)
        OUTPUT INSERTED.role_id
        VALUES (NEWID(), ?, ?, 1)
        """, role_name, description)
        new_id = cur.fetchone()[0]
        conn.commit()
        conn.close()
        return new_id

    def update(self, role_id, role_name, description):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.roles
        SET role_name = ?, description = ?
        WHERE role_id = ?
        """, role_name, description, role_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected

    def set_active(self, role_id, is_active):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.roles
        SET is_active = ?
        WHERE role_id = ?
        """, 1 if is_active else 0, role_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected



========================================================================================================================
FILE: repositories\store_repository.py
========================================================================================================================


from config.database import get_connection

class StoreRepository:

    def get_all(self):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT store_id,tenant_id,store_code,store_name,server_name,database_name,is_active
        FROM dbo.stores
        ORDER BY store_code
        """)
        rows = cur.fetchall()
        conn.close()
        return rows

    def get_by_id(self, store_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT store_id,tenant_id,store_code,store_name,server_name,database_name,is_active
        FROM dbo.stores
        WHERE store_id = ?
        """, store_id)
        row = cur.fetchone()
        conn.close()
        return row

    def get_by_tenant(self, tenant_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT store_id,tenant_id,store_code,store_name,server_name,database_name,is_active
        FROM dbo.stores
        WHERE tenant_id = ?
        ORDER BY store_code
        """, tenant_id)
        rows = cur.fetchall()
        conn.close()
        return rows
    
    def get_agent_config(self, store_id):
        conn = get_connection()
        cur = conn.cursor()

        cur.execute("""
        SELECT
            store_id,
            store_code,
            server_name,
            database_name,
            username,
            password_encrypted,
            connection_type,
            agent_version,
            is_active
        FROM dbo.stores
        WHERE store_id = ?
        """, store_id)

        row = cur.fetchone()

        conn.close()

        return row


========================================================================================================================
FILE: repositories\sync_admin_repository.py
========================================================================================================================

"""
Sync Administration data access.

ARCHITECTURE NOTE
-----------------
Heartbeat = Agent Health ONLY. The Store Agent (Windows service) polls HO every
~30 seconds and writes to dbo.store_agent_registry / dbo.agent_heartbeat_log.
The heartbeat NEVER opens the store database -- it does not read GRN, Bills,
Sales, Purchases or any business table.

Sync = Business Data. The store database is READ-ONLY and is connected only
during an active sync execution; there is no persistent connection.

Therefore store online/offline + activity is derived ONLY from
store_agent_registry + agent_heartbeat_log + sync_execution -- never from store
business tables.
"""

from config.database import get_connection

def _iso(value):
    return value.isoformat() if value else None


class SyncAdminRepository:

    # ===== Control Center (read-only) =====

    def control_center(self):
        conn = get_connection()
        cur = conn.cursor()

        cur.execute("SELECT COUNT(*) FROM dbo.stores WHERE is_active = 1")
        total = cur.fetchone()[0]
        # Online = agent heartbeat seen within the last 90s (30s poll, allow 3 misses).
        cur.execute("""
        SELECT COUNT(*) FROM dbo.stores s
        WHERE s.is_active = 1 AND EXISTS (
            SELECT 1 FROM dbo.store_agent_registry reg
            WHERE reg.store_id = s.store_id AND reg.is_active = 1
              AND reg.last_heartbeat >= DATEADD(SECOND, -90, GETDATE())
        )
        """)
        online = cur.fetchone()[0]
        cur.execute("SELECT COUNT(*) FROM dbo.sync_execution WHERE execution_status = 'RUNNING'")
        running = cur.fetchone()[0]
        cur.execute("SELECT COUNT(*) FROM dbo.sync_execution WHERE execution_status = 'QUEUED'")
        queued = cur.fetchone()[0]
        cur.execute("SELECT COUNT(*) FROM dbo.sync_execution_history WHERE status = 'COMPLETED' AND CAST(started_at AS DATE) = CAST(GETDATE() AS DATE)")
        completed_today = cur.fetchone()[0]
        cur.execute("SELECT COUNT(*) FROM dbo.sync_execution_history WHERE status = 'FAILED' AND CAST(started_at AS DATE) = CAST(GETDATE() AS DATE)")
        failed_today = cur.fetchone()[0]

        kpis = {
            "stores_online": online,
            "stores_offline": total - online,
            "sync_running": running,
            "queued": queued,
            "completed_today": completed_today,
            "failed_today": failed_today,
        }

        cur.execute("""
        SELECT s.store_id, s.store_code, s.store_name,
            reg.connection_type,
            CASE WHEN reg.last_heartbeat >= DATEADD(SECOND, -90, GETDATE()) THEN 'Online' ELSE 'Offline' END AS agent_status,
            (SELECT MAX(h.completed_at) FROM dbo.sync_execution_history h WHERE h.store_id = s.store_id) AS last_sync,
            (SELECT COUNT(*) FROM dbo.sync_execution e WHERE e.store_id = s.store_id AND e.execution_status = 'RUNNING') AS running
        FROM dbo.stores s
        LEFT JOIN dbo.store_agent_registry reg ON reg.store_id = s.store_id AND reg.is_active = 1
        WHERE s.is_active = 1
        ORDER BY s.store_code
        """)
        stores = []
        for r in cur.fetchall():
            is_running = (r[6] or 0) > 0
            stores.append({
                "store_id": str(r[0]),
                "store_code": r[1],
                "store_name": r[2],
                "connection_type": r[3] or "Offline",
                "agent_status": r[4],
                "last_sync": _iso(r[5]),
                "current_activity": "Syncing" if is_running else "Idle",
                "is_syncing": is_running,
                "status": "Syncing" if is_running else r[4],
            })

        conn.close()
        return {"kpis": kpis, "stores": stores}

    # ===== Schedules (read-only) =====

    def get_schedules(self):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT schedule_id, schedule_name, schedule_type, start_time, is_enabled
        FROM dbo.sync_schedule
        ORDER BY schedule_name
        """)
        rows = [{
            "schedule_id": r[0],
            "schedule_name": r[1],
            "schedule_type": r[2],
            "start_time": _iso(r[3]),
            "is_enabled": bool(r[4]),
        } for r in cur.fetchall()]
        conn.close()
        return rows

    # ===== Store Health (read-only) =====

    def store_health(self):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT s.store_id, s.store_code, s.store_name,
            reg.connection_type,
            reg.last_heartbeat,
            CASE WHEN reg.last_heartbeat >= DATEADD(SECOND, -90, GETDATE()) THEN 'Online' ELSE 'Offline' END AS agent_status,
            (SELECT MAX(h.completed_at) FROM dbo.sync_execution_history h WHERE h.store_id = s.store_id) AS last_sync,
            (SELECT COUNT(*) FROM dbo.sync_execution e WHERE e.store_id = s.store_id AND e.execution_status IN ('QUEUED','RUNNING')) AS pending_queue
        FROM dbo.stores s
        LEFT JOIN dbo.store_agent_registry reg ON reg.store_id = s.store_id AND reg.is_active = 1
        WHERE s.is_active = 1
        ORDER BY s.store_code
        """)
        rows = [{
            "store_id": str(r[0]),
            "store_code": r[1],
            "store_name": r[2],
            "connection_type": r[3] or "Offline",
            "last_heartbeat": _iso(r[4]),
            "agent_status": r[5],
            "last_sync": _iso(r[6]),
            "pending_queue": r[7] or 0,
        } for r in cur.fetchall()]
        conn.close()
        return rows

    # ===== Sync History (read-only) =====

    def get_history(self):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT TOP 200 h.sync_id, h.store_id, h.sync_mode, h.started_at, h.completed_at,
            h.duration_seconds, h.processed_rows, h.status,
            st.store_code, st.store_name
        FROM dbo.sync_execution_history h
        LEFT JOIN dbo.stores st ON st.store_id = h.store_id
        ORDER BY h.started_at DESC
        """)
        rows = [{
            "sync_id": r[0],
            "store_id": str(r[1]) if r[1] else None,
            "store_code": r[8],
            "store_name": r[9],
            "scope": r[2],
            "started_at": _iso(r[3]),
            "completed_at": _iso(r[4]),
            "duration_seconds": r[5],
            "rows": r[6] or 0,
            "status": r[7],
        } for r in cur.fetchall()]
        conn.close()
        return rows

    def get_history_details(self, sync_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT table_name, chunk_no, rows_processed, rows_failed, duration_seconds, status, error_message
        FROM dbo.sync_execution_details
        WHERE sync_id = ?
        ORDER BY table_name, chunk_no
        """, sync_id)
        rows = [{
            "table_name": r[0],
            "chunk_no": r[1],
            "rows_processed": r[2] or 0,
            "rows_failed": r[3] or 0,
            "duration_seconds": r[4],
            "status": r[5],
            "error_message": r[6],
        } for r in cur.fetchall()]
        conn.close()
        return rows

    # ===== Table Configuration (CRUD) =====

    def catalog_tables(self, search=None):
        conn = get_connection()
        cur = conn.cursor()
        if search:
            cur.execute("""
            SELECT DISTINCT schema_name, table_name
            FROM sync.sync_schema_catalog
            WHERE is_active = 1 AND table_name LIKE ?
            ORDER BY table_name
            """, f"%{search}%")
        else:
            cur.execute("""
            SELECT DISTINCT schema_name, table_name
            FROM sync.sync_schema_catalog
            WHERE is_active = 1
            ORDER BY table_name
            """)
        rows = [{"schema_name": r[0], "table_name": r[1]} for r in cur.fetchall()]
        conn.close()
        return rows

    def get_tables(self):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT sync_table_id, table_name, is_active, sync_mode, watermark_column, window_days, custom_where, sync_order
        FROM sync.sync_table_master
        ORDER BY sync_order, table_name
        """)
        rows = [self._serialize_table(r) for r in cur.fetchall()]
        conn.close()
        return rows

    def get_table_by_id(self, sync_table_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT sync_table_id, table_name, is_active, sync_mode, watermark_column, window_days, custom_where, sync_order
        FROM sync.sync_table_master
        WHERE sync_table_id = ?
        """, sync_table_id)
        row = cur.fetchone()
        conn.close()
        return self._serialize_table(row) if row else None

    def table_name_exists(self, table_name, exclude_id=None):
        conn = get_connection()
        cur = conn.cursor()
        if exclude_id:
            cur.execute("SELECT COUNT(*) FROM sync.sync_table_master WHERE table_name = ? AND sync_table_id <> ?", table_name, exclude_id)
        else:
            cur.execute("SELECT COUNT(*) FROM sync.sync_table_master WHERE table_name = ?", table_name)
        count = cur.fetchone()[0]
        conn.close()
        return count > 0

    def create_table(self, table_name, sync_mode, watermark_column, window_days, custom_where, sync_order, is_active):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        INSERT INTO sync.sync_table_master
            (sync_table_id, table_name, is_active, sync_mode, watermark_column, window_days, custom_where, sync_order, created_at)
        OUTPUT INSERTED.sync_table_id
        VALUES (NEWID(), ?, ?, ?, ?, ?, ?, ?, GETDATE())
        """, table_name, 1 if is_active else 0, sync_mode, watermark_column, window_days, custom_where, sync_order)
        new_id = cur.fetchone()[0]
        conn.commit()
        conn.close()
        return new_id

    def update_table(self, sync_table_id, table_name, sync_mode, watermark_column, window_days, custom_where, sync_order):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE sync.sync_table_master
        SET table_name = ?, sync_mode = ?, watermark_column = ?, window_days = ?, custom_where = ?, sync_order = ?
        WHERE sync_table_id = ?
        """, table_name, sync_mode, watermark_column, window_days, custom_where, sync_order, sync_table_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected

    def set_table_active(self, sync_table_id, is_active):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("UPDATE sync.sync_table_master SET is_active = ? WHERE sync_table_id = ?", 1 if is_active else 0, sync_table_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected

    @staticmethod
    def _serialize_table(r):
        return {
            "sync_table_id": str(r[0]),
            "table_name": r[1],
            "is_active": bool(r[2]),
            "sync_mode": r[3],
            "watermark_column": r[4],
            "window_days": r[5],
            "custom_where": r[6],
            "sync_order": r[7],
        }

    # ===== Column Mapping (CRUD) =====

    def get_table_columns(self, sync_table_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("SELECT table_name FROM sync.sync_table_master WHERE sync_table_id = ?", sync_table_id)
        row = cur.fetchone()
        if not row:
            conn.close()
            return None
        table_name = row[0]

        cur.execute("""
        SELECT c.column_name, c.data_type, c.ordinal_position, c.is_primary_key,
            m.mapping_id, m.is_selected, m.is_pk, m.is_hash, m.is_watermark
        FROM sync.sync_schema_catalog c
        LEFT JOIN sync.sync_column_mapping m
            ON m.sync_table_id = ? AND m.column_name = c.column_name
        WHERE c.table_name = ? AND c.is_active = 1
        ORDER BY c.ordinal_position
        """, sync_table_id, table_name)

        columns = []
        for r in cur.fetchall():
            has_mapping = r[4] is not None
            columns.append({
                "column_name": r[0],
                "data_type": r[1],
                "column_order": r[2],
                "catalog_is_pk": bool(r[3]),
                "is_selected": bool(r[5]) if has_mapping else False,
                "is_pk": bool(r[6]) if has_mapping else bool(r[3]),
                "is_hash": bool(r[7]) if has_mapping else False,
                "is_watermark": bool(r[8]) if has_mapping else False,
            })
        conn.close()
        return {"table_name": table_name, "columns": columns}

    def upsert_mapping(self, sync_table_id, table_name, column_name, data_type,
                       is_selected, is_pk, is_hash, is_watermark, column_order):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute(
            "SELECT COUNT(*) FROM sync.sync_column_mapping WHERE sync_table_id = ? AND column_name = ?",
            sync_table_id, column_name
        )
        exists = cur.fetchone()[0] > 0
        if exists:
            cur.execute("""
            UPDATE sync.sync_column_mapping
            SET data_type = ?, is_selected = ?, is_pk = ?, is_hash = ?, is_watermark = ?, column_order = ?
            WHERE sync_table_id = ? AND column_name = ?
            """, data_type, int(is_selected), int(is_pk), int(is_hash), int(is_watermark), column_order,
                 sync_table_id, column_name)
        else:
            cur.execute("""
            INSERT INTO sync.sync_column_mapping
                (mapping_id, sync_table_id, table_name, column_name, data_type, is_selected, is_pk, is_hash, is_watermark, column_order, created_at)
            VALUES (NEWID(), ?, ?, ?, ?, ?, ?, ?, ?, ?, GETDATE())
            """, sync_table_id, table_name, column_name, data_type,
                 int(is_selected), int(is_pk), int(is_hash), int(is_watermark), column_order)
        conn.commit()
        conn.close()



========================================================================================================================
FILE: repositories\tenant_repository.py
========================================================================================================================


from config.database import get_connection

class TenantRepository:

    def get_all(self):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT tenant_id,tenant_code,tenant_abbreviation,tenant_name,db_name,is_active
        FROM dbo.tenants
        ORDER BY tenant_name
        """)
        rows = cur.fetchall()
        conn.close()
        return rows

    def get_by_id(self, tenant_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT tenant_id,tenant_code,tenant_abbreviation,tenant_name,db_name,is_active
        FROM dbo.tenants
        WHERE tenant_id = ?
        """, tenant_id)
        row = cur.fetchone()
        conn.close()
        return row

    def create(self, tenant_code, tenant_abbreviation, tenant_name, db_name):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        INSERT INTO dbo.tenants (tenant_id,tenant_code,tenant_abbreviation,tenant_name,db_name,is_active)
        OUTPUT INSERTED.tenant_id
        VALUES (NEWID(), ?, ?, ?, ?, 1)
        """, tenant_code, tenant_abbreviation, tenant_name, db_name)
        new_id = cur.fetchone()[0]
        conn.commit()
        conn.close()
        return new_id

    def update(self, tenant_id, tenant_code, tenant_abbreviation, tenant_name, db_name):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.tenants
        SET tenant_code = ?, tenant_abbreviation = ?, tenant_name = ?, db_name = ?
        WHERE tenant_id = ?
        """, tenant_code, tenant_abbreviation, tenant_name, db_name, tenant_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected

    def set_active(self, tenant_id, is_active):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.tenants
        SET is_active = ?
        WHERE tenant_id = ?
        """, 1 if is_active else 0, tenant_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected



========================================================================================================================
FILE: repositories\user_repository.py
========================================================================================================================


from config.database import get_connection

# Column order returned by the list query (see get_all).
LIST_COLUMNS = """
        u.user_id,
        u.username,
        LTRIM(RTRIM(u.first_name + ISNULL(' ' + u.last_name, ''))) AS full_name,
        u.tenant_id,
        t.tenant_name,
        u.is_active,
        u.last_login,
        (SELECT COUNT(DISTINCT usr.store_id) FROM dbo.user_store_roles usr WHERE usr.user_id = u.user_id) AS store_count,
        (SELECT COUNT(DISTINCT usr.role_id) FROM dbo.user_store_roles usr WHERE usr.user_id = u.user_id) AS role_count
"""

class UserRepository:

    # ----- existing authentication helpers -----

    def get_user_by_username(self, username):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT user_id,username,password_hash,first_name,is_platform_user,is_active
        FROM dbo.users
        WHERE username = ?
        """, username)
        row = cur.fetchone()
        conn.close()
        return row

    def update_last_login(self, user_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.users
        SET last_login = GETDATE()
        WHERE user_id = ?
        """, user_id)
        conn.commit()
        conn.close()

    # ----- user management (CRUD) -----

    def get_all(self, search=None, tenant_id=None, store_id=None, role_id=None, status=None):
        conn = get_connection()
        cur = conn.cursor()

        where = []
        params = []

        if search:
            where.append("(u.username LIKE ? OR u.first_name LIKE ? OR u.last_name LIKE ? OR u.email LIKE ?)")
            like = f"%{search}%"
            params.extend([like, like, like, like])
        if tenant_id:
            where.append("u.tenant_id = ?")
            params.append(tenant_id)
        if store_id:
            where.append("EXISTS (SELECT 1 FROM dbo.user_store_roles usr WHERE usr.user_id = u.user_id AND usr.store_id = ?)")
            params.append(store_id)
        if role_id:
            where.append("EXISTS (SELECT 1 FROM dbo.user_store_roles usr WHERE usr.user_id = u.user_id AND usr.role_id = ?)")
            params.append(role_id)
        if status == 'active':
            where.append("u.is_active = 1")
        elif status == 'inactive':
            where.append("u.is_active = 0")

        where_sql = ("WHERE " + " AND ".join(where)) if where else ""

        cur.execute(f"""
        SELECT
        {LIST_COLUMNS}
        FROM dbo.users u
        LEFT JOIN dbo.tenants t ON u.tenant_id = t.tenant_id
        {where_sql}
        ORDER BY u.first_name, u.last_name
        """, params)

        rows = cur.fetchall()
        conn.close()
        return rows

    def get_by_id(self, user_id):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        SELECT
            u.user_id,
            u.username,
            LTRIM(RTRIM(u.first_name + ISNULL(' ' + u.last_name, ''))) AS full_name,
            u.first_name,
            u.last_name,
            u.email,
            u.mobile,
            u.tenant_id,
            t.tenant_name,
            u.is_platform_user,
            u.is_active,
            u.last_login,
            (SELECT COUNT(DISTINCT usr.store_id) FROM dbo.user_store_roles usr WHERE usr.user_id = u.user_id) AS store_count,
            (SELECT COUNT(DISTINCT usr.role_id) FROM dbo.user_store_roles usr WHERE usr.user_id = u.user_id) AS role_count
        FROM dbo.users u
        LEFT JOIN dbo.tenants t ON u.tenant_id = t.tenant_id
        WHERE u.user_id = ?
        """, user_id)
        row = cur.fetchone()
        conn.close()
        return row

    def username_exists(self, username, exclude_id=None):
        conn = get_connection()
        cur = conn.cursor()
        if exclude_id:
            cur.execute("SELECT COUNT(*) FROM dbo.users WHERE username = ? AND user_id <> ?", username, exclude_id)
        else:
            cur.execute("SELECT COUNT(*) FROM dbo.users WHERE username = ?", username)
        count = cur.fetchone()[0]
        conn.close()
        return count > 0

    def create(self, username, first_name, last_name, password_hash):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        INSERT INTO dbo.users (user_id, username, password_hash, first_name, last_name, is_platform_user, is_active, created_at)
        OUTPUT INSERTED.user_id
        VALUES (NEWID(), ?, ?, ?, ?, 0, 1, GETDATE())
        """, username, password_hash, first_name, last_name)
        new_id = cur.fetchone()[0]
        conn.commit()
        conn.close()
        return new_id

    def update(self, user_id, username, first_name, last_name):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.users
        SET username = ?, first_name = ?, last_name = ?, updated_at = GETDATE()
        WHERE user_id = ?
        """, username, first_name, last_name, user_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected

    def set_active(self, user_id, is_active):
        conn = get_connection()
        cur = conn.cursor()
        cur.execute("""
        UPDATE dbo.users
        SET is_active = ?, updated_at = GETDATE()
        WHERE user_id = ?
        """, 1 if is_active else 0, user_id)
        affected = cur.rowcount
        conn.commit()
        conn.close()
        return affected



========================================================================================================================
FILE: repositories\user_role_repository.py
========================================================================================================================


from config.database import get_connection

class UserRoleRepository:

    def seed_superadmin_assignment(self):
        user_id = '4055B2C9-30E8-4062-9D52-666EF0769D4B'
        role_id = '85BD267C-B7C6-4FA9-A2CA-A11EEC6624E7'

        conn = get_connection()
        cur = conn.cursor()

        cur.execute("SELECT TOP 1 store_id FROM dbo.stores ORDER BY store_code")
        store = cur.fetchone()

        if not store:
            conn.close()
            return 0

        store_id = str(store[0])

        cur.execute("SELECT COUNT(*) FROM dbo.user_store_roles WHERE user_id=? AND store_id=? AND role_id=?", user_id, store_id, role_id)

        if cur.fetchone()[0] == 0:
            cur.execute("INSERT INTO dbo.user_store_roles (user_id,store_id,role_id,is_active) VALUES (?,?,?,1)", user_id, store_id, role_id)
            conn.commit()
            conn.close()
            return 1

        conn.close()
        return 0

    def get_user_roles(self, user_id):
        conn = get_connection()
        cur = conn.cursor()

        cur.execute("""
        SELECT r.role_id,r.role_name,s.store_id,s.store_code,s.store_name
        FROM dbo.user_store_roles usr
        INNER JOIN dbo.roles r ON usr.role_id=r.role_id
        INNER JOIN dbo.stores s ON usr.store_id=s.store_id
        WHERE usr.user_id=?
        """, user_id)

        rows = cur.fetchall()
        conn.close()
        return rows



========================================================================================================================
FILE: repositories\__init__.py
========================================================================================================================




========================================================================================================================
FILE: services\auth_service.py
========================================================================================================================


import bcrypt
from repositories.user_repository import UserRepository

class AuthService:

    def login(self, username, password):
        repo = UserRepository()
        user = repo.get_user_by_username(username)

        if not user:
            return None

        if not bool(user[5]):
            return None

        if not bcrypt.checkpw(password.encode('utf-8'), user[2].encode('utf-8')):
            return None

        repo.update_last_login(user[0])

        return {
            "user_id": str(user[0]),
            "username": user[1],
            "first_name": user[3],
            "is_platform_user": bool(user[4]),
            "is_active": bool(user[5])
        }



========================================================================================================================
FILE: services\module_service.py
========================================================================================================================


from repositories.module_repository import ModuleRepository

class ModuleService:

    def seed_modules(self):
        return ModuleRepository().seed_modules()

    def get_all(self, search=None, status=None):
        return ModuleRepository().get_all_modules(search, status)

    def get_by_id(self, module_id):
        return ModuleRepository().get_module_by_id(module_id)

    def module_code_exists(self, module_code, exclude_id=None):
        return ModuleRepository().module_code_exists(module_code, exclude_id)

    def create(self, module_code, module_name, description):
        return ModuleRepository().create(module_code, module_name, description)

    def update(self, module_id, module_code, module_name, description):
        return ModuleRepository().update(module_id, module_code, module_name, description)

    def set_active(self, module_id, is_active):
        return ModuleRepository().set_active(module_id, is_active)



========================================================================================================================
FILE: services\role_module_access_service.py
========================================================================================================================

from repositories.role_module_access_repository import RoleModuleAccessRepository

class RoleModuleAccessService:

    def seed_super_admin_permissions(self):
        return RoleModuleAccessRepository().seed_super_admin_permissions()

    def get_role_permission_matrix(self, role_id):
        return RoleModuleAccessRepository().get_role_permission_matrix(role_id)

    # ----- permission matrix (role <-> module assignment) -----

    def get_matrix(self):
        return RoleModuleAccessRepository().get_matrix()

    def role_exists(self, role_id):
        return RoleModuleAccessRepository().role_exists(role_id)

    def module_exists(self, module_id):
        return RoleModuleAccessRepository().module_exists(module_id)

    def assignment_active(self, role_id, module_id):
        return RoleModuleAccessRepository().assignment_active(role_id, module_id)

    def assign(self, role_id, module_id):
        return RoleModuleAccessRepository().assign(role_id, module_id)

    def remove(self, role_id, module_id):
        return RoleModuleAccessRepository().remove(role_id, module_id)



========================================================================================================================
FILE: services\role_service.py
========================================================================================================================


from repositories.role_repository import RoleRepository

class RoleService:

    def seed_roles(self):
        return RoleRepository().seed_roles()

    def get_all(self, search=None, status=None):
        rows = RoleRepository().get_all_roles(search, status)
        return [self._serialize(r) for r in rows]

    def get_by_id(self, role_id):
        r = RoleRepository().get_role_by_id(role_id)
        if not r:
            return None
        return self._serialize(r)

    def role_name_exists(self, role_name, exclude_id=None):
        return RoleRepository().role_name_exists(role_name, exclude_id)

    def create(self, role_name, description):
        return RoleRepository().create(role_name, description)

    def update(self, role_id, role_name, description):
        return RoleRepository().update(role_id, role_name, description)

    def set_active(self, role_id, is_active):
        return RoleRepository().set_active(role_id, is_active)

    @staticmethod
    def _serialize(r):
        return {
            "role_id": str(r[0]),
            "role_name": r[1],
            "description": r[2],
            "is_active": bool(r[3]),
            "assigned_users": int(r[4]) if r[4] is not None else 0,
        }



========================================================================================================================
FILE: services\store_crypto_service.py
========================================================================================================================

from cryptography.fernet import Fernet

class StoreCryptoService:

    @staticmethod
    def generate_key():
        return Fernet.generate_key()

    @staticmethod
    def encrypt_password(password: str, key: bytes) -> bytes:
        return Fernet(key).encrypt(
            password.encode("utf-8")
        )

    @staticmethod
    def decrypt_password(
        encrypted_password: bytes,
        key: bytes
    ) -> str:
        return Fernet(key).decrypt(
            encrypted_password
        ).decode("utf-8")



========================================================================================================================
FILE: services\store_service.py
========================================================================================================================

from repositories.store_repository import StoreRepository

class StoreService:

    def get_all(self):
        return StoreRepository().get_all()

    def get_by_id(self, store_id):
        return StoreRepository().get_by_id(store_id)

    def get_by_tenant(self, tenant_id):
        return StoreRepository().get_by_tenant(tenant_id)

    def get_agent_config(self, store_id):
        return StoreRepository().get_agent_config(store_id)


========================================================================================================================
FILE: services\sync_admin_service.py
========================================================================================================================


from repositories.sync_admin_repository import SyncAdminRepository

class SyncAdminService:

    # read-only
    def control_center(self):
        return SyncAdminRepository().control_center()

    def get_schedules(self):
        return SyncAdminRepository().get_schedules()

    def store_health(self):
        return SyncAdminRepository().store_health()

    def get_history(self):
        return SyncAdminRepository().get_history()

    def get_history_details(self, sync_id):
        return SyncAdminRepository().get_history_details(sync_id)

    # table configuration
    def catalog_tables(self, search=None):
        return SyncAdminRepository().catalog_tables(search)

    def get_tables(self):
        return SyncAdminRepository().get_tables()

    def get_table_by_id(self, sync_table_id):
        return SyncAdminRepository().get_table_by_id(sync_table_id)

    def table_name_exists(self, table_name, exclude_id=None):
        return SyncAdminRepository().table_name_exists(table_name, exclude_id)

    def create_table(self, table_name, sync_mode, watermark_column, window_days, custom_where, sync_order, is_active):
        return SyncAdminRepository().create_table(table_name, sync_mode, watermark_column, window_days, custom_where, sync_order, is_active)

    def update_table(self, sync_table_id, table_name, sync_mode, watermark_column, window_days, custom_where, sync_order):
        return SyncAdminRepository().update_table(sync_table_id, table_name, sync_mode, watermark_column, window_days, custom_where, sync_order)

    def set_table_active(self, sync_table_id, is_active):
        return SyncAdminRepository().set_table_active(sync_table_id, is_active)

    # column mapping
    def get_table_columns(self, sync_table_id):
        return SyncAdminRepository().get_table_columns(sync_table_id)

    def upsert_mapping(self, body):
        return SyncAdminRepository().upsert_mapping(
            body.sync_table_id, body.table_name, body.column_name, body.data_type,
            body.is_selected, body.is_pk, body.is_hash, body.is_watermark, body.column_order
        )

    @staticmethod
    def normalize_mode_fields(sync_mode, watermark_column, window_days):
        """UPSERT clears watermark/window; ROLLING_WINDOW requires them. Returns (error, watermark, window)."""
        mode = (sync_mode or "").upper()
        if mode == "UPSERT":
            return None, None, None
        if mode == "ROLLING_WINDOW":
            wc = (watermark_column or "").strip() or None
            if not wc:
                return "Watermark column is required for ROLLING_WINDOW", None, None
            if window_days is None:
                return "Window days is required for ROLLING_WINDOW", None, None
            return None, wc, window_days
        return "Sync mode must be UPSERT or ROLLING_WINDOW", None, None



========================================================================================================================
FILE: services\tenant_service.py
========================================================================================================================


from repositories.tenant_repository import TenantRepository

class TenantService:
    def get_all(self):
        return TenantRepository().get_all()

    def get_by_id(self, tenant_id):
        return TenantRepository().get_by_id(tenant_id)

    def create(self, tenant_code, tenant_abbreviation, tenant_name, db_name):
        return TenantRepository().create(tenant_code, tenant_abbreviation, tenant_name, db_name)

    def update(self, tenant_id, tenant_code, tenant_abbreviation, tenant_name, db_name):
        return TenantRepository().update(tenant_id, tenant_code, tenant_abbreviation, tenant_name, db_name)

    def set_active(self, tenant_id, is_active):
        return TenantRepository().set_active(tenant_id, is_active)



========================================================================================================================
FILE: services\user_role_service.py
========================================================================================================================


from repositories.user_role_repository import UserRoleRepository

class UserRoleService:

    def seed(self):
        return UserRoleRepository().seed_superadmin_assignment()

    def get_roles(self, user_id):
        rows = UserRoleRepository().get_user_roles(user_id)

        return [{
            "role_id": str(r[0]),
            "role_name": r[1],
            "store_id": str(r[2]),
            "store_code": r[3],
            "store_name": r[4]
        } for r in rows]



========================================================================================================================
FILE: services\user_service.py
========================================================================================================================


import bcrypt
from repositories.user_repository import UserRepository

class UserService:

    def get_all(self, search=None, tenant_id=None, store_id=None, role_id=None, status=None):
        return UserRepository().get_all(search, tenant_id, store_id, role_id, status)

    def get_by_id(self, user_id):
        return UserRepository().get_by_id(user_id)

    def username_exists(self, username, exclude_id=None):
        return UserRepository().username_exists(username, exclude_id)

    def create(self, username, full_name, password):
        first_name, last_name = self._split_name(full_name)
        password_hash = bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt()).decode('utf-8')
        return UserRepository().create(username, first_name, last_name, password_hash)

    def update(self, user_id, username, full_name):
        first_name, last_name = self._split_name(full_name)
        return UserRepository().update(user_id, username, first_name, last_name)

    def set_active(self, user_id, is_active):
        return UserRepository().set_active(user_id, is_active)

    @staticmethod
    def _split_name(full_name):
        parts = full_name.strip().split(' ', 1)
        first_name = parts[0]
        last_name = parts[1].strip() if len(parts) > 1 and parts[1].strip() else None
        return first_name, last_name



========================================================================================================================
FILE: services\__init__.py
========================================================================================================================




========================================================================================================================
FILE: tests\test_auth.py
========================================================================================================================




========================================================================================================================
FILE: tests\test_tenant.py
========================================================================================================================

# Phase17



========================================================================================================================
FILE: tests\__init__.py
========================================================================================================================



